<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISBNFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openL" translatesAutoresizingMaskIntoConstraints="NO" id="0IG-ES-ktk">
                                <rect key="frame" x="170" y="20" width="261" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="46I-jK-hGF"/>
                                    <constraint firstAttribute="height" constant="148" id="R24-gW-PFp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="y1o-dA-07L">
                                <rect key="frame" x="200" y="197" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JCg-Km-1ku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh0-MF-uc8">
                                <rect key="frame" x="408" y="197" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="0Ag-TZ-b9L"/>
                                    <constraint firstAttribute="height" constant="30" id="V6t-Yb-oJJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="search"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Apc-Nh-tFv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lr7-YO-epa">
                                <rect key="frame" x="20" y="247" width="560" height="345"/>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.83529411764705885" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="lr7-YO-epa" secondAttribute="leading" id="26O-cr-QlF"/>
                            <constraint firstItem="y1o-dA-07L" firstAttribute="top" secondItem="0IG-ES-ktk" secondAttribute="bottom" constant="29" id="7Zd-pw-fu7"/>
                            <constraint firstItem="Lh0-MF-uc8" firstAttribute="leading" secondItem="y1o-dA-07L" secondAttribute="trailing" constant="8" id="A1z-RS-0ZL"/>
                            <constraint firstItem="0IG-ES-ktk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dzo-hq-6TB"/>
                            <constraint firstItem="y1o-dA-07L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QoX-RZ-L4B"/>
                            <constraint firstItem="lr7-YO-epa" firstAttribute="top" secondItem="y1o-dA-07L" secondAttribute="bottom" constant="20" id="Rnq-tW-Css"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lr7-YO-epa" secondAttribute="bottom" constant="8" id="T9c-os-cD0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lr7-YO-epa" secondAttribute="trailing" id="TPc-Tj-VAb"/>
                            <constraint firstItem="0IG-ES-ktk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Um9-Ga-bD9"/>
                            <constraint firstItem="Lh0-MF-uc8" firstAttribute="centerY" secondItem="y1o-dA-07L" secondAttribute="centerY" id="k89-gq-Zq3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookOutput" destination="lr7-YO-epa" id="K13-4P-bgH"/>
                        <outlet property="isbnInput" destination="y1o-dA-07L" id="Yvr-XU-nMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="openL" width="261" height="148"/>
        <image name="search" width="128" height="128"/>
    </resources>
</document>
